export TICK_ARCHITECTURE_HOME=${HOME}/tick_scratch/chapter_6
export KDB_HDB_HOME=${TICK_ARCHITECTURE_HOME}/hdb
export KDB_INTRADAY_HDB_HOME=${TICK_ARCHITECTURE_HOME}/intraday_hdb
export KDB_EOD_TIME=24
